# API Gateway Configuration
PORT="3001"

# JWT Configuration (for validating tokens)
JWT_SECRET="your-jwt-secret-key-here"

# Microservices TCP Configuration
authHost="localhost"
authPort="3002"
paymentsHost="localhost"
paymentsPort="3003"
formsHost="localhost"
formsPort="3004"
communicationHost="localhost"
communicationPort="3005"


# CORS Configuration
CORS_ORIGIN="http://localhost:5173,http://localhost:3000"
