# Payments Microservice Configuration
paymentsPort="3003"

# Database Configuration
DB_HOST="localhost"
DB_NAME="Tincadia"
DB_PASSWORD=""
DB_PORT="5432"
DB_USER="postgres"
DATABASE_URL="postgresql://postgres:@localhost:5432/Tincadia"

